{
    "url":"https://github.com/Stackout/Payment-Gateways",
    "name": "stackout/payment-gateways",
    "description": "This package allows the user to connect to multiple payment processing gateways using the same methods, interfaces and contracts.",
    "require": {
        "stripe/stripe-php": "^6.5",
        "authorizenet/authorizenet": "^1.9",
        "paypal/rest-api-sdk-php": "dev-2.0-beta"
    },
    "authors": [
        {
            "name": "Ryan Hein",
            "email": "admin@heimech.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stackout\\PaymentGateways\\": "src/",
            "Stackout\\": "./"
        }
    },
    "minimum-stability": "dev"
}
